<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Perkenalkan, <br/> nama saya Laudi ini adalah <br/>homepage baru saya, <br/> karena saya baru belajar homepage. </p>
<p>homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
<p>kucing, <br/>bulu mu nampak halus dan menawan <br/> tubuhmu kecil bagai cincin di tengah gurun</p>
</body>
</html>