<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<img src="artuta00.jpg" align="left"/>
Perkenalkan nama saya Laudi Bintang Artuta, ini adalah homepage pertama saya, karena saya baru belajar tentang membuat homepage
<img src="gif.gif alt="gif"/>
oleh karena itu homepage ini masih sangat sederhana

Saya ingin melihat <a href="hal2.html"> halaman selanjutnya </a>. Saya ingin menuju ke <a href="#akhir"> bagian akhir    </a>. saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya </a>. <br/> <a href="http://www.detik.com"><img src="gif.gif"/></a> homepage detik.com. <br/> ini bagian tengah.<br/> <a name="#akhir"> ini bagian akhir. </a>

<a href="http://www.elearning.uad.ac.id"><img src="elearninguad.jpg"></a>
<a href="mailto:laudi2000018389@webmail.uad.ac.id">email saya</a>

seekor anjing <a href="hal2.html"> sedang mengejar kucing </a>. lalu kucibng tersebur <a href="#balik"> balik mengejarnya   </a>.
</body>


</html><