<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<font face="arial"> kucing </font><br/>
<font face="times new roman"> kucing </font><br/>
<font face="verdana"> kucing </font><br/>
<font face="courier new"> kucing </font><br/>



<font size="1">satu</font>
<font size="2">satu</font>
<font size="3">satu</font>
<font size="4">satu</font>
<font size="5">satu</font>
<font size="6">satu</font>
<font size="7">satu</font>


<font color="#ff0000"> kucing  <font>
<font color="#ff00ff"> kucing  <font>
	<font color="#0000ff"> kucing  <font>
		<font color="#00ff00"> kucing  <font>
			<font color="#ffff00"> kucing  <font>
</body>
</html>