<html>
<head>
<title>zzz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (zzz.psd) -->
<img src="images/PWeb2021-Tugas05-SKRIP-G-2000018389-Laudi-Bintang-Artuta.gif" width="1366" height="1536" alt="">
<!-- End Save for Web Slices -->
</body>
</html>