<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal, <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
<p><b><u>aku adalah pecinta kucing</u></b>, <i>dan kucing-kucing juga senang ku beri makan</i></p>
</body>
</html>


