<html> 
<head> 
 <title> Latihan ke 3 </title> 
</head> 

<body bgcolor = "grey"> 
<script language="Javascript"> 

function tekan(form) 
{ 

var nimstr=(document.f2000018389.nim.value); 
var namastr=(document.f2000018389.nama.value); 
var jenisstr=(document.f2000018389.jenis.value); 
var agamastr=(document.f2000018389.agama.value); 
var status=""; 
 if(form.status.checked==true) 
  {status="Kawin";} 
     else 
  {status="Tidak Kawin";} 
var jurusanstr=(document.f2000018389.jurusan.value); 
var komstr=(document.f2000018389.kom.value); 
document.f2000018389.onim.value=nimstr; 
document.f2000018389.onama.value=namastr; 
document.f2000018389.ojenis.value=jenisstr; 
document.f2000018389.oagama.value=agamastr; 
document.f2000018389.ostatus.value=status; 
document.f2000018389.ojurusan.value=jurusanstr; 
document.f2000018389.okom.value=komstr; 

} 
</script> 

<center> 
<h2><b> Data Mahasiswa </h2></b> 
<h2><b> Universitas Ahmad Dahlan </h2></b> 
<pre><u>                      </center></u></pre><br> 

<form name="f10114044"><pre> 
NIM   : <input type="text" size="12" name="nim" value="2000018389"> 
Nama Mahasiswa  : <input type="text" size="15" name="nama" value="Laudi Bintang Artuta"> 
Jenis Kelamin  : <select name="jenis" size="1"> 
      <option value="Pria"> Pria </option> 
      <option value="Wanita"> Wanita </option></select> 
Agama   : <select name="agama" size="1"> 
       <option value="Islam"> Islam </option> 
       <option value="Kristen"> Kristen </option> 
       <option value="Hindu"> Hindu </option> 
       <option value="Budha"> Budha </option> 
       <option value="Katolik"> Katolik </option></select> 
Status   : <input type="radio" value="Kawin" name="status"> Kawin 
Jurusan Di UAD : <select name="jurusan" size="1"> 
      <option value="Teknik Informatika"> Teknik Informatika </option> 
    <option value="Manajemen Informatika"> Manajemen Informatika </option> 
      <option value="Teknik Komputer"> Teknik Komputer </option> 
      <option value="Teknik Elektro"> Teknik Elektro </option> 
      <option value="Sistem Informasi"> Sistem Informasi </option> 
      <option value="Teknik Arsitektur"> Teknik Arsitektur </option></select> 
Komentar  : <textarea name="kom" rows="4" cols="40" ></textarea></pre><br> 

<center> 
<input type="button" value="Kirim" onclick="tekan(this.form)"> 
<input type="reset" value="Ulang"></center><br> 
<h2><u><b><center> Data Mahasiswa Universitas Ahmad Dahlan </center></h2></u></b><pre> 
NIM   : <input type="text" size="11" name="onim"> 
Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
Jenis Kelamin  : <input type="text" size="11" name="ojenis"> 
Agama   : <input type="text" size="11" name="oagama"> 
Status   : <input type="text" size="11" name="ostatus"> 
Jurusan Di UAD : <input type="text" size="20" name="ojurusan"> 
Komentar  : <textarea name="okom" rows="4" cols="30"></textarea></pre><br> 

</form> 
</body> 
</html>