<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<frameset border=1 rows="25%,50%">
	<frame src="frame1.html">
		<frameset cols="25%,60%">
			<frame src="frame2.html">
			<frame src="frame3.html">
		</frameset>
</frameset>
<body></body>
</html>