<!DOCTYPE html>
<html>


<head>
	<title> Artuta BIO </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
	<h1>WELCOME!</h1>
	<h2>THIS WEB EXPLAINS ABOUT ME</h2>
	<label for="cari"><button>cari</button></label>
	<input type="search" name="cari">

	<div class="nav">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Contact</a></li>
  <li><a href="#contact">Service</a></li>
  <li style="float:right"><a href="#about">About</a></li>
  </ul>
  </div>

  <div class="main">
  <h2>Laudi Bintang Artuta</h2>
  <h2>|</h2>
  <center>
  	<div class="rounded">
  		<img src="artuta55.jpeg" width="500"; height="350"; border="2" align="middle">

  	</div>
  </center>
  <h2>|</h2>

  </article>
  <article class="browser">
    <h2>Hello</h2>
    <p>I am artuta. I am 20 years old, and now studying at UAD. I am currently learning web programming with his lecturer, Mr. Ali Tarmuji, he is very pro in the world of web programming, therefore I am very grateful for being my lecturer.</p>
  </article>
  <article class="browser">
    <h2>Journey Of Life</h2>
    <p>I was born in Purwokerto on February 22, 2001. And I grew up in Yogyakarta until now.</p>
  </article>
  <article class="browser">
    <h2>Other Data</h2>
    <p>I have a hobby of drawing and playing guitar. And the sports I do are basketball and soccer. I really like the world of art, starting from painting, music, dance and writing</p>
  </article>

  <div class="aside">
    <p>
This website is made for personal data of owners and businesses. opened vacancies to develop this website</p>
</div>
</div>

<div class="footer">
  <p>Author: Artuta<br>
  <a href="mailto:hege@example.com">artuta48@gmail.com</a></p>
</div>






</body>
</html>