<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p> (x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
<p>NaCl<sub>2</sub> + CaCl<sub>3</sub><sup>-</sup></p>
</body>
</html>