<html>
<head>
<title>PWeb2021-Tugas05-SKETSA-G-2000018389-Laudi Bintang Artuta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (PWeb2021-Tugas05-SKETSA-G-2000018389-Laudi Bintang Artuta.psd) -->
<table id="Table_01" width="1366" height="1536" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/xx_01.gif" width="1231" height="60" alt=""></td>
		<td rowspan="2">
			<img src="images/xx_02.gif" width="135" height="768" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/xx_03.gif" width="137" height="1476" alt=""></td>
		<td>
			<img src="images/xx_04.gif" width="1094" height="708" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/xx_05.gif" width="1229" height="768" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>