<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih sangat terlalu sedergana.</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini. sehingga semakin lama semakin menarik untuk dilihat.</p>
<P>Seekor kucing berlari di lapangan.</P><p>Lalu ketika kucing tersebut melihat ikan. ia langsung mengejar ikan tersebut dan lompatke dalam air</p><p>suatu ketika ada ikan yang lebih besar dari kucing tersebut untuk mencari makan.</p><p>Lalu ikan tersebut melihat seekor kucing di dalam air.</p><p>Ikan tersebut mendatangi kucing tersebut dan kucing tersebut pun terkaget-kaget ada ikan yang lebih besar.</p><p>lantas kucing tersebut pun langsung memangsa santapan besar tersebut.</p>
</body>
</html>